-- PROFESSOR
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('00A88','심재원','기후변화','AB8','010-7819-9466');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('00B59','오명준','AI학습법','BB2','010-9959-7669');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01A22','윤준민','심리치료법','AA2','010-0357-6833');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01A79','이석훈','유전자편집','AA5','010-0268-2544');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01B19','정서연','심해생물학','BC4','010-1951-3689');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01B96','정호준','미세먼지영향','BB5','010-0299-8169');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01C86','최시우','로봇공학론','CB6','010-7137-4957');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01C91','탁병호','사이버보안','CC7','010-0681-3735');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('01C93','탁서준','바이오메트릭스','CC6','010-7011-2735');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('04A67','탁준일','스마트시티','AC1','010-0302-5985');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('04B02','표연석','재생에너지','BC3','010-0082-9757');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('04C07','풍준민','블록체인','CA7','010-5430-2286');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('04C50','한성근','VR/AR기술','CC9','010-0783-4728');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('05A78','허승수','양자컴퓨팅','AC6','010-0835-9651');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('05B52','강상호','나노의료기술','BB2','010-7007-5993');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('06C94','강종수','빅데이터분석','CD8','010-8544-3373');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('07C31','강진수','IoT보안','CC5','010-1569-1695');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('07C83','권재선','클라우드최적화','CB6','010-5936-4989');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('08B40','김명훈','5G네트워크','BC4','010-4635-5735');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('08B85','류선민','AI윤리문제','BD2','010-7834-6428');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('08C98','류성현','거리두기정책','CD2','010-4756-9483');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('09B09','박해남','온라인마케팅','BD7','010-3948-5378');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('09B71','복윤식','소셜미디어','BC4','010-0477-6887');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('10C10','복정훈','딥러닝이미지','CA8','010-0483-8118');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('11B78','봉광수','스마트홈UX','BD5','010-6250-4874');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('11C01','봉기남','바이오디젤','CC1','010-2537-5389');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('11C10','문범철','자원재활용','CD7','010-0012-7817');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('12A70','배은아','기상예측','AA2','010-0123-4213');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('12B37','서민훈','스마트팜','BD9','010-0687-8657');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('12C23','설태수','우주탐사','CB7','010-0064-4821');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('13C45','송태지','해저탐사','CA3','010-8363-7889');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('13C98','신종석','음식과학','CB1','010-3601-8795');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('14A47','심상혁','미세플라스틱','AD8','010-9102-4396');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('14C15','안인태','스트레스관리','CB7','010-0063-2189');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('15A08','안인호','재난대응시스템','AA5','010-7060-3256');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('15A25','양정희','도시재생','AA3','010-8687-5658');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('16A98','예현경','디지털아트','AD4','010-0257-7296');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('17A80','유우민','암치료연구','AD6','010-6834-2762');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('17B52','정보영','심장질환연구','BC2','010-9407-4768');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('18C42','정홍자','뇌과학연구','CC3','010-5505-9288');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('20A43','권경태','유전체분석','AB3','010-3782-5496');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('20C16','권현석','신약개발','CC2','010-0440-3868');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('20C41','노영우','가상현실','CA4','010-0554-3377');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('20C74','박현숙','보안시스템','CB5','010-0819-7318');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('20C89','배수원','데이터가시화','CA7','010-0776-7757');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('21A27','성윤옥','음성인식기술','AA2','010-7079-4982');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('21A42','손혜연','드론기술','AA8','010-6452-2191');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('21A71','안경수','지능형교통','AA4','010-4910-2826');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('22A70','황지석','융복합기술','AD1','010-6123-9992');
INSERT INTO PROFESSOR (PRO_CD,PRO_NAME,PRO_MAJOR,PRO_DEPTNO,PRO_TELNO) VALUES ('23B49','강형수','멀티미디어','BD4','010-3913-3339');

-- SUBJECT
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CA001','컴퓨터 프로그래밍','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CD002','데이터 과학','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CA003','인공지능 및 머신러닝','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BB004','물리학 기초','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CA005','생명과학 개론','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AC006','유기화학','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CD007','심리학 개론','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CB008','경제 이론','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AB009','통계학','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BC010','역사학','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AB011','문화인류학','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CA012','철학 기초','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CC013','영어문법','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BA014','중국어회화','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CD015','글로벌 경제','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BB016','마케팅 원리','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CC017','기업 경영','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CD018','미디어와 사회','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AD019','생태계 보호','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AA020','윤리와 법률','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AC021','비즈니스커뮤니케이션','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BC022','조직 행동','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AB023','공공정책','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AB024','사회학','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232CA025','음악이론','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AC026','미술사','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BD027','교육심리','1');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AC028','건축설계','3');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232AB029','소프트웨어엔지니어링','2');
INSERT INTO SUBJECT (SUB_CD, SUB_NAME, SUB_GRADE ) VALUES ('232BB030','환경과 지속 가능성','2');

--LECTURE
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2401BAA','00A88','232AD019','0015-0018','으뜸관-301호','18','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2441BCB','00A88','232BB016','0014-0016','공학관-211호','13','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2402CCC','00A88','232CB008','0009-0010','인문관-307호','19','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2427ACC','00B59','232BB030','0010-0012','미래관-201호','10','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2468CBA','00B59','232CC017','0013-0015','공학관-105호','35','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2468ACD','01A22','232AB024','0010-0011','미래관-308호','49','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2499BAB','01A79','232AB023','0013-0015','창조관-211호','33','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2420BAC','01A79','232CC017','0012-0014','창조관-210호','12','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2411CCC','01A79','232CB008','0010-0011','인문관-210호','37','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2490ABB','01B19','232AC021','0011-0014','생명관-204호','25','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2409CAB','01B19','232BA014','0015-0017','미래관-209호','35','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2498BCA','01B96','232CD002','0011-0012','으뜸관-307호','18','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2464CCB','01C86','232CA012','0015-0018','창조관-102호','18','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2436ACC','01C86','232BC010','0009-0010','미래관-208호','35','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2420CBA','01C86','232AB024','0015-0016','인문관-109호','32','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2499BCA','01C91','232CA003','0013-0016','창조관-211호','45','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2463BCC','01C91','232BC010','0009-0010','창조관-304호','17','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2440CBC','01C91','232AD019','0009-0012','생명관-104호','11','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2458BBB','01C91','232CC017','0015-0017','공학관-110호','36','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2406ACA','01C93','232BB004','0015-0018','생명관-108호','30','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2448BBA','01C93','232CA003','0011-0014','대덕관-305호','31','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2436ACB','04A67','232CD015','0013-0014','공학관-207호','35','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2483BBA','04A67','232BC022','0010-0011','창조관-107호','46','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2498BAA','04B02','232CA003','0014-0017','공학관-206호','34','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2426CAC','04B02','232AB029','0009-0011','인문관-109호','25','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2412CCB','04C07','232CD018','0014-0016','인문관-302호','42','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2437AAB','04C07','232CA001','0009-0012','창조관-303호','41','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2499BCB','04C07','232CD015','0013-0014','생명관-303호','30','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2419BCA','05A78','232BB030','0009-0011','생명관-105호','47','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2462AAC','05A78','232CA025','0010-0011','대덕관-204호','29','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2436ABC','05B52','232BB030','0011-0013','생명관-201호','34','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2466CCC','06C94','232BC010','0014-0015','창조관-211호','34','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2411BBA','06C94','232BC022','0015-0016','미래관-105호','30','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2438ABC','06C94','232AC006','0013-0014','생명관-101호','24','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2483AAA','07C31','232CC013','0014-0016','공학관-310호','17','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2433BBC','07C31','232BD027','0015-0016','미래관-102호','25','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2492ACB','07C31','232CA001','0011-0014','미래관-302호','38','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2431BAC','07C83','232CA025','0009-0010','생명관-111호','18','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2436CAB','07C83','232CA012','0014-0017','공학관-207호','44','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2457ACB','07C83','232BD027','0013-0014','생명관-110호','37','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2483ACC','08B85','232AC021','0015-0018','생명관-110호','29','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2468ABA','08B85','232CA003','0012-0015','창조관-102호','18','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2424BAB','08C98','232CA003','0011-0014','으뜸관-106호','44','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2438CCB','08C98','232CD015','0015-0016','창조관-112호','20','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2491CAC','08C98','232CA012','0009-0012','공학관-204호','41','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2481BAC','08C98','232AB024','0011-0012','창조관-111호','44','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2472CAC','09B09','232AC006','0010-0011','으뜸관-111호','24','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2414CAC','09B71','232AC021','0012-0015','으뜸관-201호','31','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2454CBB','09B71','232BC010','0014-0015','창조관-111호','41','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2480BBA','09B71','232CA005','0011-0014','공학관-105호','31','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2465CBC','10C10','232AB023','0015-0017','대덕관-104호','11','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2462CAA','10C10','232CC013','0010-0012','생명관-301호','29','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2444BBB','11C01','232CA001','0014-0017','공학관-112호','30','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2498CAA','11C01','232BC022','0013-0014','생명관-301호','25','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2430BAA','11C01','232CA012','0009-0012','대덕관-103호','25','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2453ABA','11C10','232CD015','0010-0011','공학관-209호','16','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2473AAA','12A70','232AB011','0013-0014','으뜸관-306호','46','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2454CBC','12A70','232CA001','0014-0017','생명관-103호','42','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2434BBC','12A70','232BC022','0015-0016','공학관-211호','44','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2451CCA','12B37','232AB011','0014-0015','공학관-204호','12','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2472BCC','12B37','232CC013','0011-0013','미래관-303호','36','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2405CBC','12C23','232CA001','0010-0013','인문관-103호','34','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2488AAB','13C45','232CC017','0013-0015','생명관-101호','44','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2438BCB','13C45','232BB030','0012-0014','인문관-212호','12','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2404AAB','13C98','232CC013','0009-0011','공학관-304호','29','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2432BBB','13C98','232AB029','0012-0014','공학관-204호','12','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2498CBA','14C15','232CC017','0015-0017','인문관-202호','14','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2403CBB','15A08','232AB029','0014-0016','창조관-202호','21','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2485CCA','15A08','232AB011','0014-0015','미래관-306호','14','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2463ABC','15A08','232CC013','0009-0011','창조관-202호','13','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2475BCC','15A08','232CD007','0012-0015','미래관-309호','34','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2498CCC','16A98','232BC010','0012-0013','미래관-209호','43','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2442ABC','16A98','232AB029','0012-0014','생명관-208호','31','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2405CAC','17A80','232AB029','0013-0015','생명관-108호','12','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2450CAA','17A80','232AB023','0014-0016','창조관-103호','12','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2463ABB','17A80','232AC006','0014-0015','대덕관-109호','11','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2491AAB','17B52','232CC013','0009-0011','미래관-206호','20','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2495ABC','17B52','232CD015','0012-0013','생명관-303호','24','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2442AAA','17B52','232AD019','0009-0012','인문관-204호','19','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2431AAB','17B52','232AD019','0015-0018','으뜸관-212호','33','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2476CBA','18C42','232CA001','0010-0013','으뜸관-303호','17','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2455BBB','18C42','232CA005','0013-0016','공학관-104호','23','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2423CAA','20A43','232CA012','0011-0014','인문관-111호','16','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2402AAC','20A43','232BB016','0013-0015','미래관-110호','30','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2441BBA','20A43','232CA005','0014-0017','으뜸관-111호','20','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2449CAB','20A43','232CA025','0014-0015','창조관-207호','14','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2489BAC','20A43','232CA001','0015-0018','으뜸관-104호','17','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2414CAB','20A43','232AB009','0012-0013','으뜸관-206호','21','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2458ABA','20C41','232AB011','0014-0015','인문관-211호','23','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2400BBB','20C41','232CA003','0015-0018','창조관-106호','21','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2437CAA','20C41','232BC022','0013-0014','공학관-108호','37','1');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2404ACC','20C74','232AC021','0010-0013','인문관-110호','19','3');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2465ACB','20C89','232CA025','0010-0011','으뜸관-210호','47','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2499BCC','21A27','232CD002','0010-0011','생명관-112호','37','4');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2409BCB','21A71','232CA012','0014-0017','창조관-106호','24','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2467BCC','21A71','232CA025','0014-0015','생명관-111호','36','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2439ABA','21A71','232AB024','0015-0016','공학관-208호','28','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2458BAB','22A70','232CA005','0010-0013','공학관-107호','47','5');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2420ACC','22A70','232AD019','0012-0015','창조관-302호','14','2');
INSERT INTO LECTURE (LEC_CD, PRO_CD, SUB_CD, LEC_TIME, LEC_ROOM, LEC_PERSON, LEC_WEEK) VALUES ('2435BAC','23B49','232CD018','0009-0011','인문관-301호','45','4');


--STUDENT
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AA100001','추선옥','000824-1812771','010-7321-2646','대전광역시 중구 유천로47번길 99','20C16');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AA100002','탁승태','001016-2632329','010-1603-2774','경상북도 경산시 남천면 송백2길 215','01C91');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AA100003','탁재석','001231-2952121','010-1725-5778','광주광역시 동구 지호로52번길 18','21A71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AA100004','표승언','000017-1239708','010-9986-1337','서울특별시 강남구 역삼1동','13C98');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AB100005','하민우','000318-1201649','010-0354-1595','부산광역시 해운대구 우1동','09B09');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AB100006','한은지','000614-2966132','010-0983-3249','대구광역시 중구 동인동','09B71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AB100007','한진혁','000102-1795507','010-1073-3776','인천광역시 남동구 구월1동','22A70');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AC100008','홍혜주','001231-2866816','010-0631-1329','광주광역시 북구 용봉동','09B09');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19AC100009','강대희','001218-2730661','010-0430-4051','대전광역시 중구 문화1동','21A27');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BA100010','권상혁','000712-1837913','010-9242-4854','울산광역시 남구 삼산동','01C86');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BA100011','김상아','000730-2060347','010-7598-8249','경기도 수원시 팔달구 인계동','01C93');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BA100012','문종호','000705-1671849','010-2431-2913','세종특별자치도 보람동','04B02');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BA100013','성명희','000708-2504443','010-2360-2771','강원도 춘천시 효자3동','12C23');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BB100014','성인경','000718-1893970','010-1511-1443','경상남도 창원시 마산 합포구 내서읍','20C16');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BC100015','손세욱','000018-1233496','010-1325-9121','제주특별자치도 제주시 애월읍','01A79');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BC100016','손수희','000004-2118647','010-5495-5459','경기 수원 장안동','21A71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19BC100017','송선준','000009-1483138','010-0346-8146','서울 관악 봉천동','21A71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100018','신연우','001111-1599954','010-8265-8641','부산 사하 감천 2동','22A70');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100019','안상호','000904-1680011','010-0204-1412','대전 유성 온천 2동','01A79');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100020','양태준','000207-2685023','010-0060-4891','인천 연수 송림 1동','08C98');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100021','이승윤','000430-2646861','010-8661-5135','울산 북구 중앙딱정길','17A80');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100022','이유진','000417-2465146','010-0401-7836','세종시 조치원','14A47');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100023','장철호','000015-2793918','010-3172-2284','경기 고양 일산 탄현면','05B52');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CA100024','전문식','000119-1596860','010-0381-0263','경상북도 포항시 남구 대이동','18C42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CB100025','탁동하','000705-1790033','010-0002-4056','전라남도 목포시 상락동','14A47');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CC100026','탁문수','001029-1896812','010-1117-4262','충청남도 아산시 배방읍','20C41');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CC100027','표동호','000002-2287359','010-0963-8698','전라북도 전주시 완산구 효자2동','17A80');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CC100028','홍성남','001105-1342492','010-6962-9253','경상북도 의성군 점곡면 동변길','04A67');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CC100029','강지원','000015-2797810','010-3643-1486','제주특별자치도 제주시 동대2길','01B96');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CC100030','권동철','001229-2806612','010-7028-3197','서울특별시 종로구','20C89');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('19CC100031','김우준','000707-1691512','010-2271-5819','경상북도 영덕군 영덕읍','09B71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20AA100032','남영은','010621-2564460','010-0230-3198','경기도 파주시 금물다리길 106','17B52');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20AA100033','노태식','010019-2613237','010-9298-2165','강원도 원주시 호저면','18C42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20AB100034','문현태','010029-1017779','010-0645-5148','경상북도 의성군 점곡면','11C10');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20AC100035','복준민','011009-2952254','010-6812-9541','강원도 원주시 탑두둑길 37','01A79');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20AC100036','봉영지','011014-1430603','010-0840-9751','경상남도 창원시 의창구','00A88');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BA100037','서병옥','010210-1616475','010-2332-2928','부산광역시 금정구 청룡로53번길','01A22');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BA100038','설기원','011027-1854843','010-3651-8166','서울특별시 마포구 성산로6길','17A80');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BB100039','성시정','010805-1469344','010-2156-8434','경상북도 경주시 중앙로','15A25');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BB100040','송경주','010325-1997554','010-0384-7174','강원도 화천군 상서면','20C16');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BC100041','송기정','010105-2806408','010-8894-6643','서울특별시 관악구 신원로2길','11B78');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BC100042','안동근','010620-2036885','010-2563-7397','전라남도 진도군 진도읍','06C94');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20BC100043','안현경','010927-2049985','010-2316-3181','경상남도 양산시 연호11길','15A08');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20CA100044','양해영','010731-1397155','010-0429-4686','경기도 포천시 일동면','07C31');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20CA100045','양희웅','010317-1000080','010-0167-8311','전라남도 순천시 중앙로 147','01A79');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20CA100046','오재선','010804-2140825','010-0497-3349','충청남도 논산시 연산면','00B59');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('20CB100047','윤희영','010008-1025946','010-0032-4321','경기도 여주시 여흥로 64','08B40');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AA100048','이희진','020803-2899850','010-0494-4055','경상남도 의령군 지정면','21A42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AA100049','임민아','020313-2246925','010-0896-8732','서울특별시 마포구','01C91');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AA100050','임민정','020523-1453035','010-0938-3543','강원도 횡성군 우천면','00A88');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AB100051','추지희','020122-1217985','010-0098-9182','대구광역시 남구 경상2길 19','18C42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AB100052','표정훈','020705-1039097','010-7123-2277','인천광역시 중구','05A78');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AB100053','하현수','021001-1792402','010-1620-6315','강원도 춘천시 서면','00B59');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21AC100054','한상혁','021009-1985524','010-5816-6873','경기도 양주시 광적면 ','14C15');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BA100055','강윤빈','020507-2522143','010-1029-9513','경상북도 청송군 부남면 구천2길','13C98');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BB100056','강하은','020710-2016873','010-0069-5147','경상남도 사천시 늑도안길 20-4','23B49');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BB100057','고지태','021227-2219600','010-2297-3136','서울특별시 성북구','21A27');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BB100058','권종진','020316-1797251','010-0419-8856','서울특별시 송파구','04A67');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BB100059','남승주','021109-1639537','010-9349-8729','경기도 고양시 일산서구 송산로 39-1','10C10');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BB100060','노진아','020131-2552826','010-0602-5794','경기도 성남시 수정구','11C10');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BC100061','문세욱','020425-1847581','010-0425-5367','경기도 양평군 양동면 윗고슬길 36','08B40');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BC100062','문영석','020915-2531593','010-0659-7393','경상남도 남해군 상주면','18C42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BC100063','복만수','020110-1874627','010-8716-6989','경상남도 합천군 합천읍','17B52');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BC100064','봉용환','020510-2188176','010-2090-8786','대전광역시 대덕구 오정로','01C86');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BC100065','성승수','020602-2071697','010-0914-9452','경상남도 산청군 오부면','21A71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21BC100066','안문혁','020023-2257780','010-0590-1854','대구광역시 달서구','20C16');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CA100067','안수영','020511-1986463','010-6016-3873','대구광역시 북구 구암로60길','13C98');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CA100068','양선화','020306-1810394','010-0961-4341','대구광역시 북구 대동로 13-1','17A80');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CB100069','예정현','020004-1093731','010-0588-6536','서울특별시 마포구','01A79');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CB100070','이경숙','020420-1287092','010-6303-5136','서울특별시 용산구','17A80');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CB100071','임용일','020502-2793280','010-8867-4323','경기도 성남시 수정구','08B85');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CC100072','임주현','020405-1825842','010-0067-5317','경기도 화성시 향남읍','06C94');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CC100073','임철희','020330-1408786','010-5249-6419','경상남도 사천시 서포면 조도로 152','12A70');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CC100074','전해영','020112-2623886','010-0299-8162','경상남도 창원시 마산합포구','10C10');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CC100075','정효기','020527-2602844','010-0240-6230','경상남도 함안군 칠원읍','14C15');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('21CC100076','조병옥','020408-2974866','010-8746-2468','경상북도 영덕군 강구면 삼사길 97','20C41');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AA100077','최선민','030330-1490906','010-7160-1363','경기도 안양시 동안구','07C83');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AA100078','최정일','030715-2107033','010-1657-2776','강원도 강릉시 사천면 너다리길 45','00A88');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AB100079','한시경','031004-1569295','010-0094-8875','광주광역시 북구 서강로67번길','04A67');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AB100080','강민영','031215-1257549','010-5625-7314','경상북도 영주시 부석면 부석로 44','04C07');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AB100081','노현식','031221-2350959','010-0319-2849','부산광역시 금정구 식물원로','01A22');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AB100082','류영하','030713-1099078','010-0080-6866','부산광역시 남구 우암번영로','05B52');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AB100083','문은성','030217-1761799','010-0276-3625','경기도 고양시 일산동구','00A88');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22AB100084','박원기','030920-2818152','010-4151-8773','경기도 용인시 기흥구','20C74');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22BA100085','배성자','031210-1027955','010-6206-9689','경기도 포천시 일동면','01A79');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22BA100086','배윤아','030402-1788490','010-7339-4325','강원도 평창군 대관령면 대관령로 70','15A25');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22BA100087','백시욱','030116-1071125','010-9303-7213','경상남도 창녕군 고암면 신기동길 6-8','15A25');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22BB100088','백원빈','030330-2922459','010-8210-1395','경상북도 안동시 풍산읍 목현길 87-1','21A71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22BC100089','서규철','030414-1618934','010-2040-1561','경상남도 거제시 하청면 칠천로 383-8','01B96');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CA100090','서범철','031029-1784562','010-0811-7892','경상북도 청도군 금천면 금천로 44','13C98');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CA100091','성수경','030921-2077360','010-1062-7576','경상북도 김천시 신기1길 34','18C42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CA100092','손재원','030301-2354555','010-3945-7135','인천광역시 강화군 송해면','12C23');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CA100093','양형철','030216-2152766','010-9757-5297','전라남도 순천시 오산길 45','20A43');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CB100094','오경식','030706-1705096','010-2404-9644','전라남도 함평군 신광면','09B71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CB100095','오현욱','031129-1655280','010-0729-6799','경기도 이천시 장호원읍','04A67');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CB100096','황영준','030210-2658268','010-0860-1783','경기도 화성시 정남면','18C42');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CC100097','강도희','030603-2469600','010-0059-0211','경상남도 사천시 샛담1길 38-2','17A80');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CC100098','강동욱','030815-2883713','010-3249-1199','대전광역시 동구 백룡로 140','00B59');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CC100099','강연숙','031029-1403456','010-1868-7328','서울특별시 구로구 구로동로 77-5','21A71');
INSERT INTO STUDENT (STD_NO, STD_NAME, STD_ID, STD_TELNO, STD_ADD, PRO_CD) VALUES ('22CC100100','강준식','031003-1653352','010-6031-1995','인천광역시 계양구','13C98');